[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Man.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_billboard_mode = 2

[node name="Sprite3D" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00441658, 0, -0.00158417 )
material_override = SubResource( 1 )
texture = ExtResource( 1 )

